#host proxy entry-point
server {
    listen 0.0.0.0:80;
    server_name docker_playground.dev.localhost;
    client_max_body_size 50m;
    location / {
        rewrite ^(.+)$ https://docker_playground.dev.localhost$1 permanent;
    }
}

#host proxy relay settings
server {
    listen 443 ssl;
    server_name docker_playground.dev.localhost;
    client_max_body_size 150m;
    ssl_certificate         ssl/rootCA.crt;
    ssl_certificate_key     ssl/rootCA.key;
    ssl_session_cache    shared:SSL:10m;
    ssl_session_timeout  10m;
    ssl_prefer_server_ciphers on;
    if ( $host = 'www.docker_playground.dev.localhost' ) {
        rewrite ^/(.*)$ https://docker_playground.dev.localhost/$1 permanent;
    }
        location / {
            proxy_pass         http://nginx;
            proxy_set_header     Access-Control-Allow-Origin "*";
            proxy_set_header     Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept";
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
        }
    error_log /var/log/nginx/proxy_error.log;
    access_log /var/log/nginx/proxy_access.log;
}